{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "OEMSAdmin",
    "packageName": "com.trizzylab.oemsadmin",
    "packageFolder": "com/trizzylab/oemsadmin",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "MzRjMDc4MDIyMTRlYjA2ODkwOTM4NmZjZjg1ZTIxNDA1MTc5ZTIwNjU2MTU1YjEyZTNlNWI2ZTVlNmNhYWFmNTkyNWRkMjc2ZjBiYjZkZDkyNDI4NTY3OGQ1Y2EzNDcwMzA4NGRlYWQyY2I2ZmFiYzBiZjc2ZGYzMjJhYWY4N2I=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1608884743955,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "zakizainon",
  "repository-name": "jhipster-oemsadmin"
}
